@import url('https://fonts.googleapis.com/css?family=Source+Serif+Pro&display=swap');
@import url('https://fonts.googleapis.com/css?family=Merriweather|Orbitron&display=swap');
@import url('https://fonts.googleapis.com/css?family=Bitter&display=swap');

:root {
  --backgroundOrange: #DF3713;
  --backgroundGrey: #4D4D4D;
}

* {
  box-sizing: border-box;
}

body {
  background-color: black;
}

address {
  color: white;
  background-color: var(--backgroundGrey);
  font-style: normal;
}

/*skip nav link*/
.skip-main {
  left: -999px;
  position: absolute;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
  z-index: -999;
}

.skip-main:focus, a.skip-main:active {
  color: black;
  background-color: var(--backgroundOrange);
  left: auto;
  top: auto;
  width: 30%;
  height: auto;
  overflow: auto;
  margin: 10px 35%;
  padding: 5px;
  border-radius: 15px;
  border: 4px solid black;
  text-align: center;
  font-size: 1.2em;
  z-index: 999;
  text-decoration: none;
}

/*grids*/
.main-grid {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto;
  grid-gap: 30px;
}

.header-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
}

.header-grid strong {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}

.header-grid nav {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}

.controller {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
}

.footer-grid {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
}

.interests-grid {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto;
  grid-gap: 10px;
}

@media only screen and (min-width:1355px) {
  .interests-grid {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    grid-gap: 10px;
  }

  .interests-heading {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .vg-grid-item {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}

/*images*/
img {
  width: 40%;
  height: auto;
}

figure img {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.controller {
  width: 100%;
  max-width: 1000px;
  height: auto;
}

.race-pic {
  clip: rect(0px, 128px, 0px, 128px);
}

.img-border {
  box-shadow: 20px 20px 1px 2px var(--backgroundGrey);
}

/*text areas*/
.text-sections {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
  font-family: 'Bitter', serif;
  font-size: 18px;
  background-color: var(--backgroundOrange);
  border-radius: 8%;
  padding: 20px 10px 20px;
}

.quote {
  background-color: var(--backgroundOrange);
  color: black;
  font-family: 'Orbitron', cursive;
  text-align: center;
  font-weight: bold;
}

.abbr {
  text-decoration: underline;
}

h1 {
  background-color: var(--backgroundGrey);
  color: white;
  font-family: 'Orbitron', serif;
  font-weight: bold;
  padding: 5px;
  margin: 15px;
}

strong {
  background-color: var(--backgroundGrey);
  color: white;
  font-family: 'Orbitron', serif;
  font-weight: bold;
  font-size: 20px;
  padding: 10px;
}

.text-header {
  background-color: var(--backgroundOrange);
  color: black;
  font-family: 'Merriweather', serif;
}

.screen-reader {
  position: absolute;
  top: auto;
  left: -10000px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

/*footer*/
footer {
  background-color: var(--backgroundGrey);
}

footer a {
  background-color: var(--backgroundGrey);
  color: white;
  text-decoration: none;
  padding: 14px 16px;
  text-align: center;
  font-size: 20px;
}

footer a:hover {
  background: var(--backgroundOrange);
  color: black;
  font-weight: bold;
}

footer address {
  color: white;
  text-decoration: none;
  padding: 5px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

/*main navigation*/
.main-nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: var(--backgroundGrey);
  overflow: hidden;
}

.nav-li {
  float: left;
}

.nav-li a {
  padding: 14px 16px;
  text-decoration: none;
  color: white;
  display: block;
  text-align: center;
}

.nav-li a:hover {
  background-color: var(--backgroundOrange);
  color: black;
}

.active a {
  text-shadow: 12px 10px 2px #000000;
}

.contact {
  float: right;
}

/*secondary navigation on home screen*/
.sec-nav {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

@media only screen and (max-width:1355px) {
  .sec-nav {
    list-style-type: none;
    margin: 10px;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
}

.sec-nav-li {
  width: 25%;
  height: auto;
  color: black;
  padding: 14px 16px;
  margin: 10px;
  text-decoration: none;
  text-align: center;
  background-color: var(--backgroundGrey);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.sec-nav-li a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  text-align: center;
  font-family: 'Merriweather', sans-serif;
  font-size: 20px;
}

.sec-nav-li img {
  width: 330px;
  height: 330px;
  border-radius: 50%;
  border-style: solid;
  border-width: 10px;
  border-color: var(--backgroundGrey);
}

.sec-nav-li:hover {
  background-color: var(--backgroundOrange);
  color: black;
}

/*contact layout*/
#contact {
  margin: 10px;
  display: block;
}

.contact-grid {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
}

form {
  background-color: var(--backgroundOrange);
  border-style: solid;
  border-radius: 5%;
}

label {
  color: black;
  margin: 20px;
  text-decoration: none;
  font-family: 'Bitter', serif;
  font-size: 20px;
  display: block;
  text-align: left;
  background-color: var(--backgroundOrange);
  width: 20%;
}

input {
  color: white;
  text-decoration: none;
  display: block;
  text-align: left;
  background-color: var(--backgroundGrey);
  font-family: 'Bitter', serif;
  border-style: solid;
  border-width: 5px;
  border-color: var(--backgroundGrey);
  margin-left: 20px;
  margin-bottom: 20px;
}

textarea {
  color: white;
  text-decoration: none;
  display: block;
  text-align: left;
  background-color: var(--backgroundGrey);
  font-family: 'Bitter', serif;
  border-style: solid;
  border-width: 5px;
  border-color: var(--backgroundGrey);
  margin-left: 20px;
  margin-bottom: 20px;
  width: 75%;
}

::placeholder {
  font-family: 'Bitter', serif;
  color: white;
}

input:hover {
  background-color: var(--backgroundOrange);
  color: black;
  font-weight: bold;
  border: 4px solid black;
}